a {
    color: #bac5ce;
    text-decoration: none;
  }
  a:hover,
  a:focus {
    color: #8d9fae;
    text-decoration: underline;
  }
  a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

body {
    font-family: Tahoma, "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
    margin: 0px;
  }

.main-header{
    grid-area: main-header;
    background-color: #5f5f5f;
    border-color: #464646;
    height: 40px;
}

.header-brand{
    float: left;
    padding: 10px 15px;
    font-size: 17px;
    line-height: 20px;
    height: 40px;
}

.main-nav{
    grid-area: main-nav;
    background-color: #5f5f5f;
    border-color: #464646;
}

.nav-content{
    display: flex;
    flex-direction: column;
}

.nav-content > li{
    list-style-type: none;
}

.nav-content > li > a{
    padding: 6px 10px;
}

.main-content{
    grid-area: main-content;
    display: flex;
    justify-content: center;
}

.calendar-wrapper{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.calendar-header{
    grid-row: 1;
    grid-column: 1 / 7;
}

.week-header{
    grid-row: 2;
    background-color: blue;
}

.wrapper{
    display: grid;
    grid-auto-rows: auto 1fr;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
        "main-header main-header"
        "main-nav    main-content";
}

@media( max-width: 768px){
    .wrapper{
        display: grid;
        grid-template-areas:
            "main-header"
            "main-content"
    }
}

.item{
    border: 1px solid black;
    background-color: blue;
}